<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->

<body>教學樣式頁面
 
  <hr size="5" align="center" noshade width="90%" color="0000ff">
  <H1>嗨嚕૮Ꮚ ´͈ .⁄⁄ .`͈꒱ა  𖥦 𓊔</H1>
  <H5>2.所有內容皆呈現在兩條水平線之間</H5>
  <p>3.<--☆₊⁺🦴🐾₊⁺★ --></p>
  <span>-------------*@RSHD113_shimmery*-------------</span>
    
  <div>-------------‹✧ ָ  .   ₊ ˖ % 🩹- ☆ 💭 .キ ------------</div>
  <p align="center">瑞祥熱舞Shimmery</p>
  <p align="right">佰拾參級   </p>
  <marquee >@sh_jouii</marquee>
  <hr size="5" align="center" noshade width="90%" color="0000ff" >    
  </body>
 </html>

    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>